# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


n_original = str(input('Введите число: '))
n_ = n_original.replace('.','')
n = int(n_)
for i in range(n):
    tot = 0
while(n > 0):
    dig = n % 10
    tot = tot + dig
    n = n//10
print(tot)

# Я уверен что есть более грамотное решение, но я смог додуматься только до такого)))
