# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

n = int(input("Введите число: "))
s = 0
for i in range(1, n + 1):
    s += (1 + 1 / i)**i
print(round(s, 2))

# Не совсем понял что должно получится по итогу. 
# Пока могу предложить только такое решение.